.techs {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  align-items: center;
}

.techs__heading {
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  margin: 0;
  padding-top: 90px;
  letter-spacing: -0.04em;
}

.techs__text {
  margin: 0;
  padding-top: 26px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.04em;
  max-width: 460px;
  text-align: center;
}

.techs__list {
  padding: 100px 0 0;
  margin: 0 auto;
  width: 100%;
  display: grid;
  gap: 10px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-auto-rows: 60px;
}

.techs__item {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8e8e8;
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
}

@media screen and (max-width: 840px) {
  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
    grid-auto-rows: 57px;
  }
}

@media screen and (max-width: 800px) {
  .techs {
    padding: 90px 0;
  }
  .techs__heading {
    padding-top: 80px;
  }
  .techs__text {
    padding-top: 22px;
    font-size: 12px;
    line-height: 1.5;
  }
  .techs__list {
    padding-top: 83px;
  }
  .techs__item {
    font-size: 12px;
    line-height: 1.25;
  }
}

@media screen and (max-width: 505px) {
  .techs {
    padding: 70px 0;
  }
  .techs__heading {
    padding-top: 60px;
    font-size: 30px;
  }
  .techs__text {
    font-size: 11px;
    line-height: 1.45;
    max-width: 290px;
  }
  .techs__list {
    padding-top: 50px;
    grid-template-columns: repeat(3, 84px);
  }
}

@media screen and (max-width: 380px) {
  .techs__list {
    grid-template-columns: repeat(2, 84px);
  }
}
